-- import: fastn

-- fastn.package: rajm3704.github.io/raj
favicon: /-/rajm3704.github.io/raj/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: rajm3704.github.io/raj/FASTN/ds
-- fastn.auto-import: rajm3704.github.io/raj/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
